# selenium-cucumber-java

./: .gitignore  Makefile  README.md  pom.xml
allure-results/: search-item;search-for-existing-items-in-the-database-result.json
data/: item.json
src/main/java/pages/: Home.java  SearchResult.java
src/main/java/utils/: BasePage.java  DriverFactory.java  Properties.java
src/test/java/: CucumberRunner.java
src/test/java/model/: ItensModel.java
src/test/java/pages/: HomePage.java  ListPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/definitions/: SearchItem.java
src/test/java/test/steps/: Hooks.java
src/test/java/test/steps/definitions/: SearchItemSteps.java
src/test/java/utils/: BasePage.java
src/test/resources/: search_item.feature
